PORT=5000
JWT_SECRET=VAr{_h8EjOF0j9b>9fs2
ID_CHIPER_KEY=sZlQfFAHZxsKk2I147DS8tNIjXMbe1e9
ID_CHIPER_ALG=aes-256-cbc
ID_CHIPER_IV=fLmgHeoqxk3uSpXq
TOKEN_EXPIRE=86400000
DB_HOST=db
DB_PORT=5432
DB_NAME=syrf
DB_USER=livedata
DB_PASSWORD=admin123
SERVER_PORT_MAP=8000
DB_PORT_MAP=5434
CLIENT_PORT_MAP=3000
API_BASE_URL=http://localhost:8000
STORAGE_AUTH_KEY=bTbq9oSjgG
NODE_ENV=development
CLIENT_PORT=3000
REACT_APP_STORAGE_AUTH_KEY=uOtQknNpJ9
REACT_APP_STORAGE_API_BASE=http://localhost:8000
INLINE_RUNTIME_CHUNK=false