PORT=5000
JWT_SECRET=VAr{_h8E-------
ID_CHIPER_KEY=sZlQfFAHZ-----
ID_CHIPER_ALG=aes-256-cbc
ID_CHIPER_IV=fLmgH-----
TOKEN_EXPIRE=86400000
DB_HOST=db
DB_PORT=5432
DB_NAME=syrf
DB_USER=postgres
DB_PASSWORD=admin---
SERVER_PORT_MAP=5000
DB_PORT_MAP=5433
CLIENT_PORT_MAP=3000
API_BASE_URL=http://localhost:5000
STORAGE_AUTH_KEY=bTbq-----
NODE_ENV=development
CLIENT_PORT=3000
REACT_APP_STORAGE_AUTH_KEY=uOt-----
REACT_APP_STORAGE_API_BASE=http://localhost:5000